<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Gustavo</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/730ed24696.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Gustavo Manoel Viana</h1>
            <h2>Meu Currículo</h2>
        </div>
    </div>
    
    <div id="container">
        <!-- Sidebar esquerda -->
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li class="contact-btn"><i class="fa-solid fa-envelope"></i> gustavomviana1993@gmail.com</li>
                    <li class="contact-btn"><i class="fa-solid fa-phone"></i> 44 9 8837-7820</a></li>
                    <a href="https://www.google.com/maps/place/Astorga,+Paran%C3%A1/" target="_blank" class="contact-btn">
                        <i class="fa-solid fa-location-pin"></i> Astorga, PR
                    </a>
                </ul>
            </div>
            <div class="card">
                <h3>Skills</h3>
                <ul id="skills-list">
                    <li class="skill" data-description="Criação de estruturas web com marcação eficiente.">HTML</li>
                    <li class="skill" data-description="Estilização de páginas com layout responsivo.">CSS</li>
                    <li class="skill" data-description="Adição de interatividade e lógica no front-end.">JavaScript</li>
                    <li class="skill" data-description="Criação de sites eficiente.">WordPress</li>
                    <li class="skill" data-description="Criação de sites eficiente.">Wix</li>
                    <li class="skill" data-description="Ferramenta de design gráfico para criação de artes visuais.">Canva</li>
                    <li class="skill" data-description="Prototipagem e design UI/UX.">Figma</li>
                    <li class="skill" data-description="Manutenção de computadores e resolução de problemas técnicos.">Manutenção de Computador</li>
                    <li class="skill" data-description="Atendimento ao público com foco no cliente.">Atendimento ao Público</li>
                    <li class="skill" data-description="Operação de caixa em diversos ambientes comerciais.">Operador de Caixa</li>
                    <li class="skill" data-description="Operação e gestão de sistemas empresariais.">Operador de Sistema</li>
                    <li class="skill" data-description="Produção criativa de textos, histórias, letras de músicas e conteúdos.">Escrita Criativa</li>
                    <li class="skill" data-description="Tradução de textos entre idiomas.">Tradução</li>
                    <li class="skill" data-description="Criação de logotipos personalizados.">Logo Design</li>
                    <li class="skill" data-description="Edição de vídeos para redes sociais e projetos visuais.">Edição de Videos</li>
                    <li class="skill" data-description="Fluência em inglês para comunicação internacional.">Inglês Avançado</li>
                </ul>
                <p id="skill-description"></p>
            </div>
            <div class="card">
                <h3>Links</h3>
                <div class="link-buttons">
                    <a href="https://www.linkedin.com/in/gustavo-manoel-viana-556b75316/" target="_blank" class="link-btn">
                        <i class="fa-brands fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://github.com/Guster93" target="_blank" class="link-btn">
                        <i class="fa-brands fa-github"></i> GitHub
                    </a>
                    <a href="https://www.youtube.com/@LofiLostinLifeProjects" target="_blank" class="link-btn">
                        <i class="fa-brands fa-youtube"></i> YouTube
                    </a>
                    <a href="https://www.instagram.com/gustavo_m_viana/" target="_blank" class="link-btn">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a>
                    <a href="https://www.facebook.com/gustavo.vercetti" target="_blank" class="link-btn">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                    <a href="https://wa.me/5544988377820" target="_blank" class="link-btn">
                        <i class="fa-solid fa-phone"></i> WhatsApp
                    </a>
                    <a href="curriculum_Gustavo_Viana_English.pdf" download class="link-btn">
                        <i class="fa-solid fa-file-pdf"></i> Gustavo Viana's Resume (English Version)
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo principal -->
        <div id="content">
            <div class="card">
                <h3>Sobre Mim</h3>
                <p class="sobremim">
                    Sou Gustavo Manoel Viana, um profissional versátil que combina criatividade e técnica para transformar ideias em soluções digitais. Com experiência em desenvolvimento web, design gráfico e criação de conteúdo, meu trabalho vai além do código: ele reflete uma paixão por criar experiências visuais impactantes e funcionais.

Minha formação em Letras-Inglês me deu uma base única para unir comunicação eficaz e tecnologia. Isso me permite não apenas desenvolver sites e sistemas dinâmicos, mas também criar conteúdos ricos e envolventes, seja através da escrita criativa ou da tradução de ideias complexas em soluções acessíveis.

Já atuei como professor de inglês, desenvolvedor web e em marketing digital, como auxiliar administrativo e operador de caixa o que me deu uma visão ampla de como lidar com diferentes públicos e projetos. Sou detalhista, adaptável e gosto de resolver problemas com criatividade e estratégia.

Quando não estou criando sites ou designs, me dedico a projetos de música e fotografia, áreas que alimentam minha criatividade e me inspiram a inovar ainda mais no que faço.

Estou sempre pronto para novos desafios, buscando aprender e crescer com cada projeto. Se você precisa de alguém que transforme conceitos em resultados reais, podemos conversar! 
                </p>   
            </div>
            <div class="card">
                <h3>Experiências Profissionais</h3>
                <p>
                    <b>Marketing Digital - Atualmente como Freelancer</b>
                    <ul>
                        <li>Desenvolvedor de sites</li>
                        <li>Criação de videos para diversas plataformas digitais</li>
                        <li>Criação de Designs</li>                        
                    </ul>
                </p> 
                <p>
                    <b>Auxiliar Administrativo na Prefeitura de Astorga - Jan/24 a Ago/24</b>
                    <ul>
                        <li>Atendimento ao Público</li>
                        <li>Agendamento</li>
                        <li>Operador de Sistema</li>
                        <li>Suporte Técnico</li>
                    </ul>
                </p>
                <p>
                    <b>Operador de Caixa no Auto Posto Bauru Ltda - Abril/21 a Dez/23</b>
                    <ul>
                        <li>Atendimento ao Público</li>
                        <li>Operador de Sistema</li>
                        <li>Repositor de Estoque</li>
                        <li>Recebimentos e Cobranças</li>
                    </ul>
                </p>
                <p>
                    <b>Professor de Inglês - CCAA Arapongas Março/20 a Novembro/20</b>
                    <ul>
                        <li>Escrita Criativa</li>
                        <li>Tradução</li>
                        <li>Comunicação clara para diversos tipos de públicos e idade</li>   
                        <li>Organização de Aulas</li>                     
                    </ul>
                </p>      
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
